<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  
  <head>
  <title>Education</title>
  <style type="text/css">
    body{
      background-image: url("https://image.freepik.com/free-vector/molecular-structure-background_1262-7390.jpg");
      background-size: cover;
      height: 80vh;
    }
    .edu p:nth-child(1){
      font-family: 'Slabo 27px', serif;
      font-size:45px;
      text-align: center;
      color: #000000;
      font-weight: bold;
    }
    .edu p:nth-child(2),
    .edu p:nth-child(3),
    .edu p:nth-child(4)
    {
      font-family: 'Slabo 27px', serif;
      font-size:35px ;
      width: 80%;
      padding-left: 8%;
      justify-content: flex-start;
      color: #000000;
      margin: 2px 2px;
      margin-left: 5.3%;
    }
    .social-icons a{
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e6e3e3;
  margin: 7px 10px;
  border-radius: 50%;

}
.social-icons{
  display: flex;

}
.social-icons i{
  color: #000000;
}
.social-icons a:hover{
  background-color: #000000;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
  transition: all ease 5s;
}
.social-icons a:hover i{
  color: #ffffff;
  transition: all ease 0.1s;
}

.a-social-b a:hover{
  background-color: #000000;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
  transition: all ease 5s;
}

.a-social-b a:hover i{
  color: #ffffff;
  transition: all ease 0.1s;
}
.a-social-b{
  position: fixed;
  top:50%;
  right: 0px;
  transform: translateY(-50%);
}
.a-social-b a{
  display: flex;
  justify-content: center;
  align-items: center;
  width:50px;
  height: 50px;
  padding: 0px;
  margin: 0px;
  line-height: 0px;
  background-color: #ffffff;
  border: 1px solid #cbcbcb;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}
.a-social-b i{
  color: #2b2b2b;
  font-size: 20px;

}
    @media(max-width: 1000px){
      
      .edu p:nth-child(1){
        font-size: 33px;
        font-weight: bold;

      }
      .edu p:nth-child(2),
    .edu p:nth-child(3),
    .edu p:nth-child(4){
      font-size: 25px;
    }
   
  }
  /*  @media(max-width: 600px){
      body{
        background-size: cover;
      }
      
      
      .edu p:nth-child(2),
    .edu p:nth-child(3),
    .edu p:nth-child(4){
      font-size: 70px;
      margin-left: 3%;
    }
    .a-social-b a{
  display: flex;
  justify-content: center;
  align-items: center;
  width:100px;
  height: 100px;
    }*/

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">IRIT KUSHWAHA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="portfolio.html">HOME </a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="about.html">ABOUT</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="education.html">EDUCATIONAL<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="exp.html">EXPERIENCE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="last.html">PHOTO</a>
      </li>

          
        </div>
      
    </ul>
    
  </div>
</nav>

  <div class="edu">
    <p>Education</p>
    
    <p>
  *Ph.D : Polymer Science from Material Science Centre, Indian Institute of
Technology, Kharagpur in 1999
Thesis: - Development of Acrylate based Toughening Agents for Epoxy Resin.<br><br>
*M.Tech: Materials Science and Engineering from Material Science Centre, Indian Institute of Technology, Kharagpur in 1993 Specialization in Polymer Science.<br><br>
*M.Sc : Chemistry (First Rank) from Department of Chemistry, Indian Institute of
      Technology, Kharagpur in 1991 Specialization in Physical Chemistry.<br><br></p>
</div>

<div class="a-social-b">
  <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
  <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
  <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fab fa-instagram"></i></a>
  <a href="https://www.youtube.com/watch?v=D86jDLamFuA"><i class="fab fa-youtube"></i></a>
  
  </div>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    



</body>
</html>
