<!DOCTYPE html>
<html lang="en">
<head>
	<title>Experience</title>
	<style>
body{
	background-image: url("https://image.freepik.com/free-vector/molecular-structure-background_1262-7390.jpg");
}
h2{
	font-size: 2.5em;
	text-align: center;
         font-family: 'Noto Serif', serif;
}
.box1,.box2{
	background-image: url("https://c4.wallpaperflare.com/wallpaper/324/954/445/surface-network-light-background-wallpaper-preview.jpg");
	background-size: cover;
	padding: 3%;
	margin-left: 3%;
	display: inline-block;
	float: left;
	width: 40%;
	height: 600px;
	font-size: 150%;
	border: 2px solid black;
	margin-bottom: 100px;
}

@media(max-width:1000px){
	.box1,.box2{
		display: block;
		float: initial;
		clear: both;
		width: 90%;
		margin-left: 0;
		margin: 2%;
		height: auto;
	}
}
	</style>
	</head>
<body>
			<h2>Experience</h2>
		<div class="box1">
			<h3>Postdoctoral Experience</h3>
			<p class="details"><u>BOYCAST Fellowship</u>:– Six months (March 2000 -August 2000) at the Department of Materials Engineering, Monash University, Australia.<br>
            Advisor : Prof. G.P. Simon, Head of the Department<br>
            Project : Epoxy/ hyperbranched polymer blends and epoxy/clay nanocomposites<br><br>
            <u>Alexander von Humboldt (AVH) Fellowship:</u> – 15 months (February 2007 – April 2008) at the Institute for Composite Materials, Technical University of Kaiserslautern, Germany.<br>
            Advisor : Prof. J. Karger Kocsis<br>

            Project : Novel interpenetrating network structured polymer for shape memory application.</p>
			</div>
			
			<div class="box2">
				<h3>Research Experience</h3>
				<p class="details">Carried out extensive research in the following areas:<br><br>
 *Chemical modification of epoxy resin<br><br>
 *Toughened fibre-reinforced epoxy composites<br><br>
 *Toughened epoxy adhesives<br><br>
  *Hyperbranced polymers<br><br>
 *Interpenetrating polymer networks<br><br>
 *Polymer/clay nanocomposites<br><br>
 *Shape memory polymers and composites</p>
		</div>
	
	

</body>
</html>

