<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image gallery</title>
  <style type="text/css">
    body {
  margin: 0;
  background-image: url("https://image.freepik.com/free-vector/molecular-structure-background_1262-7390.jpg");
  background-size: cover;
}
.t{
  font-size: 33px;
  text-align: center;
font-family: 'Merriweather', serif;
}
  
grid {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
  align-content: center;
  grid-gap: 10px;
  height: 80vh;
  padding-left:5%;
}

.grid img {
  width: 200px;
  height: 200px;
  cursor: pointer;
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 90%;
  max-height: 80%;
  padding: 4px;
  background-color: black;
  border: 2px solid white;
}
@media(max-width: 700px){
  .grid img {
  width: 200px;
  height: 200px;
  cursor: pointer;
  
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  justify-content: center;
  align-content: center;
  grid-gap: 10px;
  height: 100vh;
  
}
}





  </style>
  
</head>
<body>
  <div class="t">
    <p>Photo Gallery</p>
  </div>
  <div class="grid">
  <img src="https://user-images.githubusercontent.com/67689773/86312572-a88d9000-bc40-11ea-8af9-084266900a85.jpg">
  <img src="https://user-images.githubusercontent.com/67689773/86312117-9b23d600-bc3f-11ea-93c9-6b0ff26bea19.png">
  <img src="https://user-images.githubusercontent.com/67689773/86312108-93fcc800-bc3f-11ea-8535-24742ef97509.png">
  <img src="https://user-images.githubusercontent.com/67689773/86312091-85aeac00-bc3f-11ea-912f-f9d220073822.png">
  <img src="https://user-images.githubusercontent.com/67689773/86312066-74659f80-bc3f-11ea-86c4-46f064f426a3.png">
  <img src="https://user-images.githubusercontent.com/67689773/86311839-e7bae180-bc3e-11ea-82fa-a9db34ff2623.png">

  
</div>
    <script type="text/javascript">
      const lightbox = document.createElement('div')
lightbox.id = 'lightbox'
document.body.appendChild(lightbox)

const images = document.querySelectorAll('img')
images.forEach(image => {
  image.addEventListener('click', e => {
    lightbox.classList.add('active')
    const img = document.createElement('img')
    img.src = image.src
    while (lightbox.firstChild) {
      lightbox.removeChild(lightbox.firstChild)
    }
    lightbox.appendChild(img)
  })
})

lightbox.addEventListener('click', e => {
  if (e.target !== e.currentTarget) return
  lightbox.classList.remove('active')
})
    </script>

</body>
</html>
